name: "Run Anchore Scan Action"

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: anchore/scan-action@master
      with:
         image-reference: "xview2-cmu-baseline/xview2-cmu-baseline:latest"
         dockerfile-path: "./submission/Dockerfile"
         fail-build: true
         include-app-packages: true
